<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/cnsLayout"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/matchingImageViewOne"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matchingImageViewTwo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginLeft="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/matchingImageViewOne"
        app:layout_constraintStart_toEndOf="@+id/matchingImageViewOne"
        app:layout_constraintTop_toTopOf="@+id/matchingImageViewOne" />

    <ImageView
        android:id="@+id/matchingImageViewThree"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginLeft="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/matchingImageViewTwo"
        app:layout_constraintStart_toEndOf="@+id/matchingImageViewTwo"
        app:layout_constraintTop_toTopOf="@+id/matchingImageViewTwo"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewFour"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewOne"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewOne"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewFive"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewTwo"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewTwo"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewSix"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewThree"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewThree"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewSeven"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewFour"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewFour"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewEight"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewFive"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewFive"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewNine"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewSix"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewSix"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewTen"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewSeven"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewSeven"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewEleven"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewEight"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewEight"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/matchingImageViewTwelve"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matchingImageViewNine"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewNine"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchingImageViewEleven" />

</androidx.constraintlayout.widget.ConstraintLayout>